{
  "name": "hacktivcash-api",
  "version": "1.0.0",
  "description": "RESTful API with Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Riza Fahmi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.11",
    "nodemon": "^1.12.0"
  }
}
